spring.application.name=paymentservice
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://localhost:3306/paymentservice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=${PASSWORD}
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090
logging.level.org.springframework.security= trace
auth.server.token.url=http://localhost:8086/oauth/token
server.port=8087
stripe.secret.key=${stripeuniversallink}

payment.redirect.url=https://www.google.com