spring.application.name=prodcutservice
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://localhost:3306/prodcutservice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Arvin3der
productservice.base.url=http://prodcutservice
server.port=8080
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090
#spring.session.redis.namespace=spring:session:prodcutservice
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=
## Spring Session configuration
#spring.session.store-type=redis
#spring.session.redis.flush-mode=on-save
logging.level.org.springframework.security= trace




#productservice123.czsscigi4rlt.eu-north-1.rds.amazonaws.com

#PRODUCT_URL=jdbc:mysql://localhost:3306/productservice;
#PRODUCT_URL=jdbc:mysql://productservice123.czsscigi4rlt.eu-north-1.rds.amazonaws.com/productservice;
#PRODUCT_USER=root;
#PRODUCT_PASS=arvin3der;
#SERVER_PORT=8080;
#CALLING_URL=8090;

#PRODUCT_URL=jdbc:mysql://localhost:3306/productservice;PRODUCT_USER=root;PRODUCT_PASS=arvin3der;SERVER_PORT=8080;
# CALLING_URL=8090;




