spring.application.name=userservice
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/userservice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=${PASSWORD}
server.port=8090

#USER_URL= jdbc:mysql://productservice123.czsscigi4rlt.eu-north-1.rds.amazonaws.com/userservice;
#USERNAME=root;
#USER_PASSWORD=arvin3der;
#SERVER_PORT=8090;
logging.level.org.springframework.security= trace
#logging.level.org.springframework.security=DEBUG
#jdbc:mysql://localhost:3306/userservice

.